{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQL-Server": "server=SJP-C-00002\\SQLEXPRESS01;database=Musify;Integrated Security=True;TrustServerCertificate=True;",
    "MySQL": "Server=localhost;Database=Musify;User=root;Password=root;"
  },
  "Jwt": {
    "Key": "fedaf7d8863b48e197b9287d492b708e",
    "Issuer": "http://localhost:5036",
    "Audience": "MusifyUsers"
  }
}
